<?xml version="1.0" encoding="utf-8"?>
<ArrayOfRealSpace3D_VirtualRoomPresets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RealSpace3D_VirtualRoomPresets>
    <Type>shipit</Type>
    <LeftWall>Fiberboard</LeftWall>
    <RightWall>Dirt</RightWall>
    <FrontWall>Glass</FrontWall>
    <BackWall>Fiberglass</BackWall>
    <Ceiling>Grass</Ceiling>
    <Floor>Grass</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>doit</Type>
    <LeftWall>ddd</LeftWall>
    <RightWall>ccc</RightWall>
    <FrontWall>ccc</FrontWall>
    <BackWall>ddd</BackWall>
    <Ceiling>ddd</Ceiling>
    <Floor>llkd</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>shipit</Type>
    <LeftWall>Fiberboard</LeftWall>
    <RightWall>Dirt</RightWall>
    <FrontWall>Glass</FrontWall>
    <BackWall>Fiberglass</BackWall>
    <Ceiling>Grass</Ceiling>
    <Floor>Grass</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>doit</Type>
    <LeftWall>ddd</LeftWall>
    <RightWall>ccc</RightWall>
    <FrontWall>ccc</FrontWall>
    <BackWall>ddd</BackWall>
    <Ceiling>ddd</Ceiling>
    <Floor>llkd</Floor>
  </RealSpace3D_VirtualRoomPresets>
  <RealSpace3D_VirtualRoomPresets>
    <Type>fives</Type>
    <LeftWall>five0</LeftWall>
    <RightWall>five0</RightWall>
    <FrontWall>five0</FrontWall>
    <BackWall>five0</BackWall>
    <Ceiling>five0</Ceiling>
    <Floor>five0</Floor>
  </RealSpace3D_VirtualRoomPresets>
</ArrayOfRealSpace3D_VirtualRoomPresets>